# key must be 16, 24 or 32 bytes long (AES-128, AES-192 or AES-256)
SESSION_SECRET_KEY=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=
GITHUB_OAUTH_SCOPES=
# for GitHub Enterprise, specify the authorization and token endpoints (defaults to github.com endpoints)
GITHUB_OAUTH_AUTH_URL=
GITHUB_OUATH_TOKEN_URL=
