GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=
# for GitHub Enterprise, specify the authorization and token endpoints (defaults to github.com endpoints)
GITHUB_OAUTH_AUTH_URL=
GITHUB_OUATH_TOKEN_URL=
